<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.login-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#submit{
    border: 1px solid blue;
    text-align: center;
    color: white;
    background: blue;
    border-radius: 5px;
    padding: 7px;
    cursor: pointer;
}

    #signup-btn{
    border: 1px solid green;
    padding: 4px 10px;
    border-radius: 4px;
    background: green;
    color: white;
    cursor: pointer;
}

</style>
</head>
<body>
    <div class="login-container">
        <a href="/signup/" id="signup-btn">signup</a>
        <form class="login-form">
            <h2>Login</h2>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div id="submit" onclick="login_submit();">Login</div>
        </form>
        <p style="display:none;" id="error-succ"></p>
    </div>



<script>
    function login_submit() {
        var email = $('#email').val();
        var password = $('#password').val();
        if (!email || !password) {
        $('#error-succ').text('Please fill data complete');
        $('#error-succ').css({'display': 'block'});
        $('#error-succ').css({'color': 'red'});
            return;
        }
        var formData = {
                email: email,
                password: password
            };
        var jsonData = JSON.stringify(formData);
        $.ajax({
            url: 'authenticate/authentication/login/',
            method: 'POST',
            contentType: 'application/json',
            data: jsonData,
            success: function(response) {
                if (response.refresh && response.access) {
                        localStorage.setItem('accessToken', response.access);
                        localStorage.setItem('refreshToken', response.refresh);
                    }
            },
            error: function(error) {
                if (error.responseJSON.error == "Invalid credentials"){
                        $('#error-succ').text('Invalid credentials');
                        $('#error-succ').css({'display': 'block'});
                        $('#error-succ').css({'color': 'red'});
                }
            }
        });
    }
    </script>

</body>
</html>
